Sample	Unique Reads	Duplicate Reads
DBR_ACWOSDA_2_1_HNWVMDSX3.UDI007_clean	20867273.0	7379494.0
DBR_ACWOSDA_2_2_HNWVMDSX3.UDI007_clean	21456936.0	6789831.0
DBR_ACXOSDA_2_1_HNWVMDSX3.UDI008_clean	24479728.0	7552473.0
DBR_ACXOSDA_2_2_HNWVMDSX3.UDI008_clean	24890528.0	7141673.0
DBR_ACYOSDA_2_1_HNWVMDSX3.UDI011_clean	20998848.0	7365043.0
DBR_ACYOSDA_2_2_HNWVMDSX3.UDI011_clean	21261224.0	7102667.0
DBR_ACZOSDA_2_1_HNWVMDSX3.UDI041_clean	16669310.0	5002753.0
DBR_ACZOSDA_2_2_HNWVMDSX3.UDI041_clean	16819206.0	4852857.0
DBR_ADAOSDA_2_1_HNWVMDSX3.UDI042_clean	21234964.0	6289062.0
DBR_ADAOSDA_2_2_HNWVMDSX3.UDI042_clean	21504392.0	6019634.0
DBR_ADBOSDA_2_1_HNWVMDSX3.UDI009_clean	23842863.0	8188315.0
DBR_ADBOSDA_2_2_HNWVMDSX3.UDI009_clean	24687979.0	7343199.0
DBR_ADCOSDA_2_1_HNWVMDSX3.UDI043_clean	16631149.0	5508317.0
DBR_ADCOSDA_2_2_HNWVMDSX3.UDI043_clean	16865286.0	5274180.0
DBR_ADDOSDA_2_1_HNWVMDSX3.UDI044_clean	19862167.0	6954006.0
DBR_ADDOSDA_2_2_HNWVMDSX3.UDI044_clean	20281513.0	6534660.0
DBR_ADEOSDA_2_1_HNWVMDSX3.UDI012_clean	15757865.0	4842611.0
DBR_ADEOSDA_2_2_HNWVMDSX3.UDI012_clean	15861719.0	4738757.0
DBR_ADFOSDA_2_1_HNWVMDSX3.UDI013_clean	22095752.0	8103834.0
DBR_ADFOSDA_2_2_HNWVMDSX3.UDI013_clean	22726568.0	7473018.0
DBR_ADGOSDA_2_1_HNWVMDSX3.UDI045_clean	23099004.0	6891595.0
DBR_ADGOSDA_2_2_HNWVMDSX3.UDI045_clean	23619031.0	6371568.0
DBR_ADHOSDA_2_1_HNWVMDSX3.UDI046_clean	24708495.0	6837090.0
DBR_ADHOSDA_2_2_HNWVMDSX3.UDI046_clean	25033365.0	6512220.0
DBR_ADIOSDA_2_1_HNWVMDSX3.UDI014_clean	28069861.0	11701918.0
DBR_ADIOSDA_2_2_HNWVMDSX3.UDI014_clean	28980796.0	10790983.0
DBR_ADJOSDA_2_1_HNWVMDSX3.UDI047_clean	19667935.0	5271786.0
DBR_ADJOSDA_2_2_HNWVMDSX3.UDI047_clean	19928787.0	5010934.0
DBR_ADKOSDA_2_1_HNWVMDSX3.UDI015_clean	20328724.0	7990295.0
DBR_ADKOSDA_2_2_HNWVMDSX3.UDI015_clean	20703493.0	7615526.0
DBR_ADLOSDA_2_1_HNWVMDSX3.UDI001_clean	26366340.0	8545788.0
DBR_ADLOSDA_2_2_HNWVMDSX3.UDI001_clean	26668867.0	8243261.0
DBR_ADMOSDA_2_1_HNWVMDSX3.UDI048_clean	24637957.0	9713844.0
DBR_ADMOSDA_2_2_HNWVMDSX3.UDI048_clean	25170772.0	9181029.0
DBR_ADNOSDA_2_1_HNWVMDSX3.UDI049_clean	17484017.0	5322731.0
DBR_ADNOSDA_2_2_HNWVMDSX3.UDI049_clean	17633556.0	5173192.0
DBR_ADOOSDA_2_1_HNWVMDSX3.UDI050_clean	25960865.0	8839474.0
DBR_ADOOSDA_2_2_HNWVMDSX3.UDI050_clean	26414291.0	8386048.0
DBR_ADPOSDA_2_1_HNWVMDSX3.UDI016_clean	19760834.0	6304987.0
DBR_ADPOSDA_2_2_HNWVMDSX3.UDI016_clean	19970901.0	6094920.0
DBR_ADQOSDA_2_1_HNWVMDSX3.UDI017_clean	18330281.0	5554493.0
DBR_ADQOSDA_2_2_HNWVMDSX3.UDI017_clean	18518417.0	5366357.0
DBR_ADROSDA_2_1_HNWVMDSX3.UDI094_clean	32684334.0	12623174.0
DBR_ADROSDA_2_2_HNWVMDSX3.UDI094_clean	33616696.0	11690812.0
DBR_ADSOSDA_2_1_HNWVMDSX3.UDI051_clean	20330039.0	6721274.0
DBR_ADSOSDA_2_2_HNWVMDSX3.UDI051_clean	20997341.0	6053972.0
DBR_ADTOSDA_2_1_HNWVMDSX3.UDI052_clean	32019764.0	9578363.0
DBR_ADTOSDA_2_2_HNWVMDSX3.UDI052_clean	32354048.0	9244079.0
DBR_ADUOSDA_2_1_HNWVMDSX3.UDI053_clean	27530526.0	8219188.0
DBR_ADUOSDA_2_2_HNWVMDSX3.UDI053_clean	27961946.0	7787768.0
DBR_ADVOSDA_2_1_HNWVMDSX3.UDI010_clean	18327630.0	6377491.0
DBR_ADVOSDA_2_2_HNWVMDSX3.UDI010_clean	18419830.0	6285291.0
DBR_ADWOSDA_2_1_HNWVMDSX3.UDI018_clean	26551177.0	8017306.0
DBR_ADWOSDA_2_2_HNWVMDSX3.UDI018_clean	26836015.0	7732468.0
DBR_ADXOSDA_2_1_HNWVMDSX3.UDI054_clean	21417022.0	8526564.0
DBR_ADXOSDA_2_2_HNWVMDSX3.UDI054_clean	22875428.0	7068158.0
DBR_ADYOSDA_2_1_HNWVMDSX3.UDI055_clean	42169368.0	15267285.0
DBR_ADYOSDA_2_2_HNWVMDSX3.UDI055_clean	43177597.0	14259056.0
DBR_ADZOSDA_2_1_HNWVMDSX3.UDI056B_clean	35999289.0	12742729.0
DBR_ADZOSDA_2_2_HNWVMDSX3.UDI056B_clean	36614308.0	12127710.0
DBR_AEAOSDA_2_1_HNWVMDSX3.UDI003_clean	21959608.0	6459905.0
DBR_AEAOSDA_2_2_HNWVMDSX3.UDI003_clean	22390869.0	6028644.0
DBR_AEBOSDA_2_1_HNWVMDSX3.UDI057_clean	23022630.0	8755077.0
DBR_AEBOSDA_2_2_HNWVMDSX3.UDI057_clean	24038374.0	7739333.0
DBR_AECOSDA_2_1_HNWVMDSX3.UDI058_clean	23610306.0	9334974.0
DBR_AECOSDA_2_2_HNWVMDSX3.UDI058_clean	24307361.0	8637919.0
DBR_AEDOSDA_2_1_HNWVMDSX3.UDI059_clean	25944570.0	7311257.0
DBR_AEDOSDA_2_2_HNWVMDSX3.UDI059_clean	26227209.0	7028618.0
DBR_AEEOSDA_2_1_HNWVMDSX3.UDI060_clean	27620446.0	8733223.0
DBR_AEEOSDA_2_2_HNWVMDSX3.UDI060_clean	27999416.0	8354253.0
DBR_AEFOSDA_2_1_HNWVMDSX3.UDI061_clean	25925508.0	9675395.0
DBR_AEFOSDA_2_2_HNWVMDSX3.UDI061_clean	26803703.0	8797200.0
DBR_AEGOSDA_2_1_HNWVMDSX3.UDI004_clean	16539542.0	4679252.0
DBR_AEGOSDA_2_2_HNWVMDSX3.UDI004_clean	16714578.0	4504216.0
DBR_AEHOSDA_2_1_HNWVMDSX3.UDI019_clean	44817540.0	18349017.0
DBR_AEHOSDA_2_2_HNWVMDSX3.UDI019_clean	45825700.0	17340857.0
DBR_AEIOSDA_2_1_HNWVMDSX3.UDI062_clean	27490380.0	8470073.0
DBR_AEIOSDA_2_2_HNWVMDSX3.UDI062_clean	27943329.0	8017124.0
DBR_AEJOSDA_2_1_HNWVMDSX3.UDI063_clean	19098669.0	7009108.0
DBR_AEJOSDA_2_2_HNWVMDSX3.UDI063_clean	19615807.0	6491970.0
DBR_AEKOSDA_2_1_HNWVMDSX3.UDI005_clean	33326741.0	11484246.0
DBR_AEKOSDA_2_2_HNWVMDSX3.UDI005_clean	34022891.0	10788096.0
DBR_AELOSDA_2_1_HNWVMDSX3.UDI064_clean	21106351.0	6749133.0
DBR_AELOSDA_2_2_HNWVMDSX3.UDI064_clean	21569920.0	6285564.0
DBR_AEMOSDA_2_1_HNWVMDSX3.UDI065_clean	20479566.0	5984185.0
DBR_AEMOSDA_2_2_HNWVMDSX3.UDI065_clean	20759926.0	5703825.0
DBR_AENOSDA_2_1_HNWVMDSX3.UDI066_clean	17724527.0	5240250.0
DBR_AENOSDA_2_2_HNWVMDSX3.UDI066_clean	17955230.0	5009547.0
DBR_AEOOSDA_2_1_HNWVMDSX3.UDI020_clean	30869769.0	14617493.0
DBR_AEOOSDA_2_2_HNWVMDSX3.UDI020_clean	31593943.0	13893319.0
DBR_AEPOSDA_2_1_HNWVMDSX3.UDI021_clean	26636680.0	8838977.0
DBR_AEPOSDA_2_2_HNWVMDSX3.UDI021_clean	27978800.0	7496857.0
DBR_AEQOSDA_2_1_HNWVMDSX3.UDI067_clean	18602563.0	5954635.0
DBR_AEQOSDA_2_2_HNWVMDSX3.UDI067_clean	19209140.0	5348058.0
DBR_AEROSDA_2_1_HNWVMDSX3.UDI068_clean	22596732.0	7904040.0
DBR_AEROSDA_2_2_HNWVMDSX3.UDI068_clean	22937194.0	7563578.0
DBR_AESOSDA_2_1_HNWVMDSX3.UDI069_clean	20851500.0	5245313.0
DBR_AESOSDA_2_2_HNWVMDSX3.UDI069_clean	20996639.0	5100174.0
DBR_AETOSDA_2_1_HNWVMDSX3.UDI022_clean	24674554.0	7781799.0
DBR_AETOSDA_2_2_HNWVMDSX3.UDI022_clean	24918382.0	7537971.0
DBR_AEUOSDA_2_1_HNWVMDSX3.UDI070_clean	19395459.0	5838887.0
DBR_AEUOSDA_2_2_HNWVMDSX3.UDI070_clean	19615123.0	5619223.0
DBR_AEVOSDA_2_1_HNWVMDSX3.UDI095_clean	23489301.0	8219658.0
DBR_AEVOSDA_2_2_HNWVMDSX3.UDI095_clean	24159302.0	7549657.0
DBR_AEWOSDA_2_1_HNWVMDSX3.UDI071_clean	22290200.0	8343336.0
DBR_AEWOSDA_2_2_HNWVMDSX3.UDI071_clean	22972012.0	7661524.0
DBR_AEXOSDA_2_1_HNWVMDSX3.UDI023_clean	25584563.0	9374579.0
DBR_AEXOSDA_2_2_HNWVMDSX3.UDI023_clean	26449027.0	8510115.0
DBR_AEYOSDA_2_1_HNWVMDSX3.UDI024_clean	25433511.0	8711579.0
DBR_AEYOSDA_2_2_HNWVMDSX3.UDI024_clean	25807057.0	8338033.0
DBR_AEZOSDA_2_1_HNWVMDSX3.UDI072_clean	28705280.0	10537644.0
DBR_AEZOSDA_2_2_HNWVMDSX3.UDI072_clean	29411085.0	9831839.0
DBR_AFAOSDA_2_1_HNWVMDSX3.UDI073_clean	29721082.0	9469930.0
DBR_AFAOSDA_2_2_HNWVMDSX3.UDI073_clean	29994883.0	9196129.0
DBR_AFBOSDA_2_1_HNWVMDSX3.UDI025_clean	26262196.0	10630648.0
DBR_AFBOSDA_2_2_HNWVMDSX3.UDI025_clean	26759663.0	10133181.0
DBR_AFCOSDA_2_1_HNWVMDSX3.UDI026_clean	24575718.0	8193872.0
DBR_AFCOSDA_2_2_HNWVMDSX3.UDI026_clean	25054695.0	7714895.0
DBR_AFDOSDA_2_1_HNWVMDSX3.UDI027_clean	29578770.0	11745825.0
DBR_AFDOSDA_2_2_HNWVMDSX3.UDI027_clean	30553786.0	10770809.0
DBR_AFEOSDA_2_1_HNWVMDSX3.UDI028_clean	30974152.0	10884403.0
DBR_AFEOSDA_2_2_HNWVMDSX3.UDI028_clean	31291085.0	10567470.0
DBR_AFFOSDA_2_1_HNWVMDSX3.UDI074_clean	24022538.0	9192051.0
DBR_AFFOSDA_2_2_HNWVMDSX3.UDI074_clean	24872825.0	8341764.0
DBR_AFGOSDA_2_1_HNWVMDSX3.UDI075_clean	26072908.0	9856293.0
DBR_AFGOSDA_2_2_HNWVMDSX3.UDI075_clean	26852178.0	9077023.0
DBR_AFHOSDA_2_1_HNWVMDSX3.UDI002_clean	23183709.0	8538882.0
DBR_AFHOSDA_2_2_HNWVMDSX3.UDI002_clean	23732970.0	7989621.0
DBR_AFIOSDA_2_1_HNWVMDSX3.UDI076_clean	31390393.0	10670412.0
DBR_AFIOSDA_2_2_HNWVMDSX3.UDI076_clean	31972472.0	10088333.0
DBR_AFJOSDA_2_1_HNWVMDSX3.UDI077_clean	21014171.0	8293633.0
DBR_AFJOSDA_2_2_HNWVMDSX3.UDI077_clean	21349980.0	7957824.0
DBR_AFKOSDA_2_1_HNWVMDSX3.UDI029_clean	30149406.0	9903158.0
DBR_AFKOSDA_2_2_HNWVMDSX3.UDI029_clean	30536998.0	9515566.0
DBR_AFLOSDA_2_1_HNWVMDSX3.UDI078_clean	24855610.0	9179118.0
DBR_AFLOSDA_2_2_HNWVMDSX3.UDI078_clean	25423753.0	8610975.0
DBR_AFMOSDA_2_1_HNWVMDSX3.UDI079_clean	25406363.0	8325224.0
DBR_AFMOSDA_2_2_HNWVMDSX3.UDI079_clean	26232033.0	7499554.0
DBR_AFNOSDA_2_1_HNWVMDSX3.UDI030_clean	33084030.0	11097383.0
DBR_AFNOSDA_2_2_HNWVMDSX3.UDI030_clean	33503124.0	10678289.0
DBR_AFOOSDA_2_1_HNWVMDSX3.UDI096_clean	22369822.0	7731954.0
DBR_AFOOSDA_2_2_HNWVMDSX3.UDI096_clean	22736482.0	7365294.0
DBR_AFPOSDA_2_1_HNWVMDSX3.UDI080_clean	20804737.0	5969556.0
DBR_AFPOSDA_2_2_HNWVMDSX3.UDI080_clean	20991460.0	5782833.0
DBR_AFQOSDA_2_1_HNWVMDSX3.UDI031_clean	20703634.0	6730018.0
DBR_AFQOSDA_2_2_HNWVMDSX3.UDI031_clean	21365333.0	6068319.0
DBR_AFROSDA_2_1_HNWVMDSX3.UDI032_clean	22591845.0	7232214.0
DBR_AFROSDA_2_2_HNWVMDSX3.UDI032_clean	22954873.0	6869186.0
DBR_AFSOSDA_2_1_HNWVMDSX3.UDI081_clean	23306431.0	7158846.0
DBR_AFSOSDA_2_2_HNWVMDSX3.UDI081_clean	23557432.0	6907845.0
DBR_AFTOSDA_2_1_HNWVMDSX3.UDI033_clean	26441434.0	10039725.0
DBR_AFTOSDA_2_2_HNWVMDSX3.UDI033_clean	27013929.0	9467230.0
DBR_AFUOSDA_2_1_HNWVMDSX3.UDI082_clean	25537840.0	7699702.0
DBR_AFUOSDA_2_2_HNWVMDSX3.UDI082_clean	25880499.0	7357043.0
DBR_AFVOSDA_2_1_HNWVMDSX3.UDI006_clean	29609949.0	10941051.0
DBR_AFVOSDA_2_2_HNWVMDSX3.UDI006_clean	30019586.0	10531414.0
DBR_AFWOSDA_2_1_HNWVMDSX3.UDI034_clean	26020373.0	9684989.0
DBR_AFWOSDA_2_2_HNWVMDSX3.UDI034_clean	26264166.0	9441196.0
DBR_AFXOSDA_2_1_HNWVMDSX3.UDI083_clean	14729063.0	5256547.0
DBR_AFXOSDA_2_2_HNWVMDSX3.UDI083_clean	15418134.0	4567476.0
DBR_AFYOSDA_2_1_HNWVMDSX3.UDI084_clean	16001917.0	6809245.0
DBR_AFYOSDA_2_2_HNWVMDSX3.UDI084_clean	16640649.0	6170513.0
DBR_AFZOSDA_2_1_HNWVMDSX3.UDI085_clean	11344539.0	4554147.0
DBR_AFZOSDA_2_2_HNWVMDSX3.UDI085_clean	11700610.0	4198076.0
DBR_AGAOSDA_2_1_HNWVMDSX3.UDI035_clean	36758243.0	14561875.0
DBR_AGAOSDA_2_2_HNWVMDSX3.UDI035_clean	37872591.0	13447527.0
DBR_AGBOSDA_2_1_HNWVMDSX3.UDI036_clean	28028779.0	10728882.0
DBR_AGBOSDA_2_2_HNWVMDSX3.UDI036_clean	29024468.0	9733193.0
DBR_AGCOSDA_2_1_H2H3LDSX5.UDI009_clean	24665277.0	10168116.0
DBR_AGCOSDA_2_2_H2H3LDSX5.UDI009_clean	25845859.0	8987534.0
DBR_AGDOSDA_2_1_HNWVMDSX3.UDI037_clean	37895984.0	13482601.0
DBR_AGDOSDA_2_2_HNWVMDSX3.UDI037_clean	38590530.0	12788055.0
DBR_AGEOSDA_2_1_HNWVMDSX3.UDI088_clean	25281289.0	8846950.0
DBR_AGEOSDA_2_2_HNWVMDSX3.UDI088_clean	26061333.0	8066906.0
DBR_AGFOSDA_2_1_HNWVMDSX3.UDI089_clean	21638498.0	6774783.0
DBR_AGFOSDA_2_2_HNWVMDSX3.UDI089_clean	22090790.0	6322491.0
DBR_AGGOSDA_2_1_HNWVMDSX3.UDI038_clean	29209211.0	12358678.0
DBR_AGGOSDA_2_2_HNWVMDSX3.UDI038_clean	29917225.0	11650664.0
DBR_AGHOSDA_2_1_HNWVMDSX3.UDI090_clean	27249644.0	8046403.0
DBR_AGHOSDA_2_2_HNWVMDSX3.UDI090_clean	27616774.0	7679273.0
DBR_AGIOSDA_2_1_HNWVMDSX3.UDI091_clean	29161139.0	10566142.0
DBR_AGIOSDA_2_2_HNWVMDSX3.UDI091_clean	30077690.0	9649591.0
DBR_AGJOSDA_2_1_HNWVMDSX3.UDI039_clean	25328873.0	9175680.0
DBR_AGJOSDA_2_2_HNWVMDSX3.UDI039_clean	25999930.0	8504623.0
DBR_AGKOSDA_2_1_HNWVMDSX3.UDI040_clean	19218611.0	6448652.0
DBR_AGKOSDA_2_2_HNWVMDSX3.UDI040_clean	19765648.0	5901615.0
DBR_AGLOSDA_2_1_HNWVMDSX3.UDI092_clean	28282678.0	10033105.0
DBR_AGLOSDA_2_2_HNWVMDSX3.UDI092_clean	29338319.0	8977464.0
DBR_AGMOSDA_2_1_HNWVMDSX3.UDI093_clean	29330887.0	8877458.0
DBR_AGMOSDA_2_2_HNWVMDSX3.UDI093_clean	30035004.0	8173341.0
DBR_AGNOSDA_7_1_22VLJNLT4.UDI175_clean	112296612.0	48568314.0
DBR_AGNOSDA_7_2_22VLJNLT4.UDI175_clean	112416324.0	48448602.0
DBR_AGOOSDA_7_1_22VLJNLT4.UDI176_clean	167259458.0	55519766.0
DBR_AGOOSDA_7_2_22VLJNLT4.UDI176_clean	168065232.0	54713992.0
DBR_AGPOSDA_7_1_22VLJNLT4.UDI177_clean	107646481.0	109765153.0
DBR_AGPOSDA_7_2_22VLJNLT4.UDI177_clean	109096084.0	108315550.0
DBR_AGQOSDA_7_1_22VLJNLT4.UDI178_clean	104248534.0	67783894.0
DBR_AGQOSDA_7_2_22VLJNLT4.UDI178_clean	104922791.0	67109637.0
DBR_AGROSDA_7_1_22VLJNLT4.UDI179_clean	125618587.0	57196052.0
DBR_AGROSDA_7_2_22VLJNLT4.UDI179_clean	125999085.0	56815554.0
DSW_AAAAOSDA_4_1_22VLJNLT4.UDI289_clean	31239963.0	4927340.0
DSW_AAAAOSDA_4_2_22VLJNLT4.UDI289_clean	31183387.0	4983916.0
DSW_AAABOSDA_4_1_22VLJNLT4.UDI301_clean	37482975.0	6870234.0
DSW_AAABOSDA_4_2_22VLJNLT4.UDI301_clean	37450862.0	6902347.0
DSW_AAACOSDA_4_1_22VLJNLT4.UDI313_clean	28006513.0	4542434.0
DSW_AAACOSDA_4_2_22VLJNLT4.UDI313_clean	27978587.0	4570360.0
DSW_AAADOSDA_4_1_22VLJNLT4.UDI325_clean	30156991.0	2684670.0
DSW_AAADOSDA_4_2_22VLJNLT4.UDI325_clean	30110107.0	2731554.0
DSW_AAAEOSDA_4_1_22VLJNLT4.UDI337_clean	30978849.0	4810324.0
DSW_AAAEOSDA_4_2_22VLJNLT4.UDI337_clean	30940283.0	4848890.0
DSW_AAAFOSDA_4_1_22VLJNLT4.UDI349_clean	23268139.0	4192265.0
DSW_AAAFOSDA_4_2_22VLJNLT4.UDI349_clean	23247587.0	4212817.0
DSW_AAAGOSDA_4_1_22VLJNLT4.UDI361_clean	29670117.0	2394402.0
DSW_AAAGOSDA_4_2_22VLJNLT4.UDI361_clean	29609972.0	2454547.0
DSW_AAAHOSDA_4_1_22VLJNLT4.UDI373_clean	29289706.0	3962745.0
DSW_AAAHOSDA_4_2_22VLJNLT4.UDI373_clean	29241768.0	4010683.0
DSW_AAAIOSDA_4_1_22VLJNLT4.UDI290_clean	28133587.0	5247132.0
DSW_AAAIOSDA_4_2_22VLJNLT4.UDI290_clean	28077012.0	5303707.0
DSW_AAAJOSDA_4_1_22VLJNLT4.UDI302_clean	34124561.0	2964523.0
DSW_AAAJOSDA_4_2_22VLJNLT4.UDI302_clean	34095082.0	2994002.0
DSW_AAAKOSDA_4_1_22VLJNLT4.UDI314_clean	28678217.0	4638640.0
DSW_AAAKOSDA_4_2_22VLJNLT4.UDI314_clean	28875928.0	4440929.0
DSW_AAALOSDA_4_1_22VLJNLT4.UDI326_clean	22996948.0	3787028.0
DSW_AAALOSDA_4_2_22VLJNLT4.UDI326_clean	23015970.0	3768006.0
DSW_AAAMOSDA_4_1_22VLJNLT4.UDI338_clean	23696918.0	3709877.0
DSW_AAAMOSDA_4_2_22VLJNLT4.UDI338_clean	23716242.0	3690553.0
DSW_AAANOSDA_1_1_22VLKFLT4.UDI120_clean	24572788.0	4175254.0
DSW_AAANOSDA_1_2_22VLKFLT4.UDI120_clean	24930453.0	3817589.0
DSW_AAAOOSDA_4_1_22VLJNLT4.UDI362_clean	33567442.0	4541711.0
DSW_AAAOOSDA_4_2_22VLJNLT4.UDI362_clean	33473534.0	4635619.0
DSW_AAAPOSDA_4_1_22VLJNLT4.UDI374_clean	27352827.0	4590936.0
DSW_AAAPOSDA_4_2_22VLJNLT4.UDI374_clean	27362956.0	4580807.0
DSW_AAAQOSDA_4_1_22VLJNLT4.UDI291_clean	25298550.0	4508309.0
DSW_AAAQOSDA_4_2_22VLJNLT4.UDI291_clean	25250356.0	4556503.0
DSW_AAAROSDA_4_1_22VLJNLT4.UDI303_clean	31049809.0	5054150.0
DSW_AAAROSDA_4_2_22VLJNLT4.UDI303_clean	31005517.0	5098442.0
DSW_AAASOSDA_4_1_22VLJNLT4.UDI315_clean	29191280.0	3648176.0
DSW_AAASOSDA_4_2_22VLJNLT4.UDI315_clean	29309938.0	3529518.0
DSW_AAATOSDA_4_1_22VLJNLT4.UDI327_clean	25012746.0	4444330.0
DSW_AAATOSDA_4_2_22VLJNLT4.UDI327_clean	24999467.0	4457609.0
DSW_AAAUOSDA_4_1_22VLJNLT4.UDI339_clean	23227534.0	3223090.0
DSW_AAAUOSDA_4_2_22VLJNLT4.UDI339_clean	23233830.0	3216794.0
DSW_AAAVOSDA_5_1_22VLJNLT4.UDI351_clean	24271102.0	2291688.0
DSW_AAAVOSDA_5_2_22VLJNLT4.UDI351_clean	23780017.0	2782773.0
DSW_AAAWOSDA_5_1_22VLJNLT4.UDI363_clean	28445063.0	4247676.0
DSW_AAAWOSDA_5_2_22VLJNLT4.UDI363_clean	28430347.0	4262392.0
DSW_AAAXOSDA_5_1_22VLJNLT4.UDI375_clean	28229589.0	3498873.0
DSW_AAAXOSDA_5_2_22VLJNLT4.UDI375_clean	28166652.0	3561810.0
DSW_AAAYOSDA_5_1_22VLJNLT4.UDI292_clean	22806228.0	2604383.0
DSW_AAAYOSDA_5_2_22VLJNLT4.UDI292_clean	22803222.0	2607389.0
DSW_AAAZOSDA_5_1_22VLJNLT4.UDI304_clean	29529439.0	3735167.0
DSW_AAAZOSDA_5_2_22VLJNLT4.UDI304_clean	29460014.0	3804592.0
DSW_AABAOSDA_5_1_22VLJNLT4.UDI316_clean	24014824.0	2941595.0
DSW_AABAOSDA_5_2_22VLJNLT4.UDI316_clean	23966015.0	2990404.0
DSW_AABBOSDA_5_1_22VLJNLT4.UDI328_clean	23334737.0	3422618.0
DSW_AABBOSDA_5_2_22VLJNLT4.UDI328_clean	23436020.0	3321335.0
DSW_AABCOSDA_1_1_22VLKFLT4.UDI121_clean	27544020.0	4069724.0
DSW_AABCOSDA_1_2_22VLKFLT4.UDI121_clean	27703965.0	3909779.0
DSW_AABDOSDA_5_1_22VLJNLT4.UDI352_clean	26781804.0	3771139.0
DSW_AABDOSDA_5_2_22VLJNLT4.UDI352_clean	26569222.0	3983721.0
DSW_AABEOSDA_1_1_22VLKFLT4.UDI122_clean	25420201.0	4360212.0
DSW_AABEOSDA_1_2_22VLKFLT4.UDI122_clean	25398108.0	4382305.0
DSW_AABFOSDA_5_1_22VLJNLT4.UDI376_clean	27541157.0	5542352.0
DSW_AABFOSDA_5_2_22VLJNLT4.UDI376_clean	27807328.0	5276181.0
DSW_AABGOSDA_5_1_22VLJNLT4.UDI293_clean	36423890.0	6558293.0
DSW_AABGOSDA_5_2_22VLJNLT4.UDI293_clean	36374928.0	6607255.0
DSW_AABHOSDA_5_1_22VLJNLT4.UDI305_clean	25801103.0	4574647.0
DSW_AABHOSDA_5_2_22VLJNLT4.UDI305_clean	25777359.0	4598391.0
DSW_AABIOSDA_5_1_22VLJNLT4.UDI317_clean	29008565.0	4773391.0
DSW_AABIOSDA_5_2_22VLJNLT4.UDI317_clean	28984798.0	4797158.0
DSW_AABJOSDA_5_1_22VLJNLT4.UDI329_clean	28140138.0	5111470.0
DSW_AABJOSDA_5_2_22VLJNLT4.UDI329_clean	28133296.0	5118312.0
DSW_AABKOSDA_5_1_22VLJNLT4.UDI341_clean	33395768.0	6443967.0
DSW_AABKOSDA_5_2_22VLJNLT4.UDI341_clean	33307397.0	6532338.0
DSW_AABLOSDA_5_1_22VLJNLT4.UDI353_clean	22260341.0	4469795.0
DSW_AABLOSDA_5_2_22VLJNLT4.UDI353_clean	22232921.0	4497215.0
DSW_AABMOSDA_5_1_22VLJNLT4.UDI365_clean	25371690.0	5143552.0
DSW_AABMOSDA_5_2_22VLJNLT4.UDI365_clean	25371246.0	5143996.0
DSW_AABNOSDA_5_1_22VLJNLT4.UDI377_clean	27266162.0	6132086.0
DSW_AABNOSDA_5_2_22VLJNLT4.UDI377_clean	27218303.0	6179945.0
DSW_AABOOSDA_5_1_22VLJNLT4.UDI294_clean	36366305.0	9935047.0
DSW_AABOOSDA_5_2_22VLJNLT4.UDI294_clean	36362043.0	9939309.0
DSW_AABPOSDA_5_1_22VLJNLT4.UDI306_clean	29949511.0	6921910.0
DSW_AABPOSDA_5_2_22VLJNLT4.UDI306_clean	29923465.0	6947956.0
DSW_AABQOSDA_5_1_22VLJNLT4.UDI318_clean	27703939.0	3920144.0
DSW_AABQOSDA_5_2_22VLJNLT4.UDI318_clean	27684530.0	3939553.0
DSW_AABROSDA_6_1_22VLJNLT4.UDI330_clean	30036264.0	8816698.0
DSW_AABROSDA_6_2_22VLJNLT4.UDI330_clean	30062178.0	8790784.0
DSW_AABSOSDA_6_1_22VLJNLT4.UDI342_clean	31139346.0	4689743.0
DSW_AABSOSDA_6_2_22VLJNLT4.UDI342_clean	31151110.0	4677979.0
DSW_AABTOSDA_6_1_22VLJNLT4.UDI354_clean	20898509.0	6281796.0
DSW_AABTOSDA_6_2_22VLJNLT4.UDI354_clean	20923199.0	6257106.0
DSW_AABUOSDA_6_1_22VLJNLT4.UDI366_clean	32017791.0	4567549.0
DSW_AABUOSDA_6_2_22VLJNLT4.UDI366_clean	31998358.0	4586982.0
DSW_AABVOSDA_1_1_22VLKFLT4.UDI123_clean	25948631.0	5037625.0
DSW_AABVOSDA_1_2_22VLKFLT4.UDI123_clean	25921964.0	5064292.0
DSW_AABWOSDA_6_1_22VLJNLT4.UDI295_clean	31456693.0	6840443.0
DSW_AABWOSDA_6_2_22VLJNLT4.UDI295_clean	31480242.0	6816894.0
DSW_AABXOSDA_6_1_22VLJNLT4.UDI307_clean	30054347.0	6484617.0
DSW_AABXOSDA_6_2_22VLJNLT4.UDI307_clean	30099556.0	6439408.0
DSW_AABYOSDA_6_1_22VLJNLT4.UDI319_clean	25556917.0	6045456.0
DSW_AABYOSDA_6_2_22VLJNLT4.UDI319_clean	25599196.0	6003177.0
DSW_AABZOSDA_6_1_22VLJNLT4.UDI331_clean	24227944.0	7875292.0
DSW_AABZOSDA_6_2_22VLJNLT4.UDI331_clean	24252442.0	7850794.0
DSW_AACAOSDA_6_1_22VLJNLT4.UDI343_clean	33314921.0	4637430.0
DSW_AACAOSDA_6_2_22VLJNLT4.UDI343_clean	33350881.0	4601470.0
DSW_AACBOSDA_6_1_22VLJNLT4.UDI355_clean	36937998.0	8365685.0
DSW_AACBOSDA_6_2_22VLJNLT4.UDI355_clean	37096825.0	8206858.0
DSW_AACCOSDA_6_1_22VLJNLT4.UDI367_clean	26266285.0	5348417.0
DSW_AACCOSDA_6_2_22VLJNLT4.UDI367_clean	26272191.0	5342511.0
DSW_AACDOSDA_6_1_22VLJNLT4.UDI379_clean	23955533.0	5255706.0
DSW_AACDOSDA_6_2_22VLJNLT4.UDI379_clean	23964075.0	5247164.0
DSW_AACEOSDA_6_1_22VLJNLT4.UDI296_clean	32931831.0	5425899.0
DSW_AACEOSDA_6_2_22VLJNLT4.UDI296_clean	32993763.0	5363967.0
DSW_AACFOSDA_6_1_22VLJNLT4.UDI308_clean	33984640.0	7563876.0
DSW_AACFOSDA_6_2_22VLJNLT4.UDI308_clean	34267440.0	7281076.0
DSW_AACGOSDA_6_1_22VLJNLT4.UDI320_clean	31238276.0	6179533.0
DSW_AACGOSDA_6_2_22VLJNLT4.UDI320_clean	31264549.0	6153260.0
DSW_AACHOSDA_6_1_22VLJNLT4.UDI332_clean	27189280.0	3546005.0
DSW_AACHOSDA_6_2_22VLJNLT4.UDI332_clean	27281793.0	3453492.0
DSW_AACIOSDA_6_1_22VLJNLT4.UDI344_clean	27162038.0	3903483.0
DSW_AACIOSDA_6_2_22VLJNLT4.UDI344_clean	27152435.0	3913086.0
DSW_AACJOSDA_6_1_22VLJNLT4.UDI356_clean	26122233.0	4989812.0
DSW_AACJOSDA_6_2_22VLJNLT4.UDI356_clean	26212966.0	4899079.0
DSW_AACKOSDA_6_1_22VLJNLT4.UDI368_clean	27521949.0	2743744.0
DSW_AACKOSDA_6_2_22VLJNLT4.UDI368_clean	27486860.0	2778833.0
DSW_AACLOSDA_6_1_22VLJNLT4.UDI380_clean	22472675.0	4676633.0
DSW_AACLOSDA_6_2_22VLJNLT4.UDI380_clean	22518408.0	4630900.0
DSW_AACMOSDA_7_1_22VLJNLT4.UDI297_clean	33857614.0	5219947.0
DSW_AACMOSDA_7_2_22VLJNLT4.UDI297_clean	33886025.0	5191536.0
DSW_AACNOSDA_7_1_22VLJNLT4.UDI309_clean	35426772.0	3895481.0
DSW_AACNOSDA_7_2_22VLJNLT4.UDI309_clean	35378226.0	3944027.0
DSW_AACOOSDA_7_1_22VLJNLT4.UDI321_clean	28911905.0	3684153.0
DSW_AACOOSDA_7_2_22VLJNLT4.UDI321_clean	28871297.0	3724761.0
DSW_AACPOSDA_7_1_22VLJNLT4.UDI333_clean	26446143.0	3480130.0
DSW_AACPOSDA_7_2_22VLJNLT4.UDI333_clean	26510961.0	3415312.0
DSW_AACQOSDA_7_1_22VLJNLT4.UDI345_clean	29699652.0	7735728.0
DSW_AACQOSDA_7_2_22VLJNLT4.UDI345_clean	29717210.0	7718170.0
DSW_AACROSDA_7_1_22VLJNLT4.UDI357_clean	32784698.0	7520339.0
DSW_AACROSDA_7_2_22VLJNLT4.UDI357_clean	32761595.0	7543442.0
DSW_AACSOSDA_7_1_22VLJNLT4.UDI369_clean	30331214.0	6190852.0
DSW_AACSOSDA_7_2_22VLJNLT4.UDI369_clean	30330101.0	6191965.0
DSW_AACTOSDA_7_1_22VLJNLT4.UDI381_clean	33984402.0	3770823.0
DSW_AACTOSDA_7_2_22VLJNLT4.UDI381_clean	33811135.0	3944090.0
DSW_AACUOSDA_7_1_22VLJNLT4.UDI298_clean	30140812.0	4844010.0
DSW_AACUOSDA_7_2_22VLJNLT4.UDI298_clean	30215981.0	4768841.0
DSW_AACVOSDA_7_1_22VLJNLT4.UDI310_clean	35290467.0	4077273.0
DSW_AACVOSDA_7_2_22VLJNLT4.UDI310_clean	35131404.0	4236336.0
DSW_AACWOSDA_7_1_22VLJNLT4.UDI322_clean	32043688.0	3381935.0
DSW_AACWOSDA_7_2_22VLJNLT4.UDI322_clean	31926862.0	3498761.0
DSW_AACXOSDA_7_1_22VLJNLT4.UDI334_clean	25992125.0	3829857.0
DSW_AACXOSDA_7_2_22VLJNLT4.UDI334_clean	26016503.0	3805479.0
DSW_AACYOSDA_7_1_22VLJNLT4.UDI346_clean	27610373.0	4094263.0
DSW_AACYOSDA_7_2_22VLJNLT4.UDI346_clean	27727429.0	3977207.0
DSW_AACZOSDA_7_1_22VLJNLT4.UDI358_clean	30877696.0	4827166.0
DSW_AACZOSDA_7_2_22VLJNLT4.UDI358_clean	30822439.0	4882423.0
DSW_AADAOSDA_7_1_22VLJNLT4.UDI370_clean	29149798.0	4933893.0
DSW_AADAOSDA_7_2_22VLJNLT4.UDI370_clean	29263194.0	4820497.0
DSW_AADBOSDA_7_1_22VLJNLT4.UDI382_clean	30173441.0	5721820.0
DSW_AADBOSDA_7_2_22VLJNLT4.UDI382_clean	30118090.0	5777171.0
